<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link href="https://fonts.cdnfonts.com/css/barbie" rel="stylesheet" />
  </head>
  <body>
    <header>
      <img src="assests/Barbie_The_Movie_Logo.jpg" class="banner-image" />
    </header>

    <nav>
      <a href="trailers.html">Trailers</a>
      <a href="index.html">About</a>
      <a href="cast.html">Cast</a>
    </nav>

    <div class="barbie-container">
      <h1>Barbie - A Greta Gerwig Film</h1>
      <img class="director-image" src="assests/Greta Gerwig.jpg" />

      <p>
        Barbie is a 2023 American fantasy comedy film directed by Greta Gerwig
        and written by Gerwig and Noah Baumbach. Based on the Barbie fashion
        dolls by Mattel, it is the first live-action Barbie film after numerous
        computer-animated direct-to-video and streaming television films. The
        film stars Margot Robbie as Barbie and Ryan Gosling as Ken, and follows
        the two on a journey of self-discovery following an existential crisis.
        The film also features an ensemble cast that includes America Ferrera,
        Kate McKinnon, Issa Rae, Rhea Perlman, and Will Ferrell. A live-action
        Barbie film was announced in September 2009 by Universal Pictures with
        Laurence Mark producing. Development began in April 2014, when Sony
        Pictures acquired the film rights. Following multiple writer and
        director changes and the casting of Amy Schumer and later Anne Hathaway
        as Barbie, the rights were transferred to Warner Bros. Pictures in
        October 2018. Robbie was cast in 2019, and Gerwig was announced as
        director and co-writer with Baumbach in 2021. The rest of the cast were
        announced in early 2022. Filming took place primarily at Warner Bros.
        Studios, Leavesden, in England and on the Venice Beach Skatepark in Los
        Angeles from March to July 2022. Barbie premiered at the Shrine
        Auditorium in Los Angeles on July 9, 2023, and was theatrically released
        in the United States on July 21, 2023, by Warner Bros. Pictures. Its
        simultaneous release with Oppenheimer led to the "Barbenheimer"
        phenomenon on social media, which encouraged audiences to see both films
        as a double feature. The film received critical acclaim for its
        production design, costumes, direction, screenplay, and performances
        (particularly Robbie and Gosling), and has grossed $356 million
        worldwide.
      </p>
    </div>
    <footer>
      <p>Connect with us:</p>
      <div class="social-icons">
        <a
          href="https://www.facebook.com/BarbieTheMovie/"
          title="Follow us on Facebook"
          ><i class="fa fa-facebook"></i
        ></a>
        <a
          href="https://twitter.com/barbiethemovie?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
          title="Follow us on Twitter"
          ><i class="fa fa-twitter"></i
        ></a>
        <a
          href="https://www.instagram.com/barbiethemovie/?hl=en"
          title="Follow us on Instagram"
          ><i class="fa fa-instagram"></i
        ></a>
      </div>
      <p>&copy; 2023 Barbie Movie. All rights reserved.</p>
    </footer>
  </body>
</html>
